apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: jhabrakenazchcaptureorder 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jhabrakenazchcaptureorder 
    spec:
      containers:
        - name: jhabrakenazchcaptureorder 
          image: acrhab01.azurecr.io/jhabrakenazchcaptureorder
          ports:
          - containerPort: 8080